<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cementTruck" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="8" filename="$data/vehicles/cars/cementTruck/cementTruckLights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/cars/cementTruck/cementTruckLights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/cars/cementTruck/cementTruckWheels_normal.png"/>
    <File fileId="3" filename="$data/vehicles/cars/cementTruck/cementTruckWheels_specular.png"/>
    <File fileId="13" filename="$data/vehicles/cars/cementTruck/cementTruck_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/cementTruck/cementTruck_specular.png"/>
    <File fileId="10" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="11" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="12" filename="$data/vehicles/cars/driver_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="cementTruck_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 0"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="cementTruckWheels_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="cementTruckLights_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="driver_mat" materialId="11">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="cementTruckLights_mat1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cementTruck.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="cementTruck" kinematic="true" compound="true" collisionMask="2105442" clipDistance="350" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="wheelFrontLeft" translation="1.12056 0.563489 2.44335" clipDistance="200" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="wheelFrontRight" translation="-1.12056 0.563489 2.44335" clipDistance="200" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="wheelBackLeft" translation="0.94738 0.563666 -3.21914" clipDistance="200" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="wheelBackRight" translation="-0.94738 0.563666 -3.21914" clipDistance="200" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lights" translation="-2.66454e-15 -0.0238404 -0.56816" rotation="0 180 0" nodeId="37">
        <Light name="frontLightLow" translation="5.2988e-16 1.02105 -4.43186" rotation="-15 0 0" clipDistance="75" nodeId="38" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
        <Light name="frontLightHigh" translation="1.0313 1.02105 -4.42878" rotation="-15 -8 0" clipDistance="75" nodeId="39" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
          <Light name="frontLightHigh1" translation="-2.03621 -0.0740666 0.27642" rotation="-6.61746e-15 16 1.03398e-14" clipDistance="50" nodeId="40" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
        </Light>
        <Light name="backLights" translation="-1.0357 0.76994 3.73319" rotation="165 0 180" clipDistance="75" nodeId="41" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3">
          <Light name="backLights1" translation="-2.03976 4.2212e-16 -3.0848e-16" rotation="0 5.6498e-30 -2.8249e-30" clipDistance="50" nodeId="42" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3"/>
        </Light>
      </TransformGroup>
      <TransformGroup name="turnlights" translation="0 0 -0.670651" nodeId="43">
        <Shape shapeId="6" name="turnlightLeftStatic" translation="0 0 -2.84217e-16" rotation="-90 0 0" clipDistance="350" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="turnlightRightStatic" translation="0 0 -2.84217e-16" rotation="-90 0 0" clipDistance="350" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="brakelight" translation="0 0 -0.670651" nodeId="46">
        <Shape shapeId="8" name="stopLights1Static" translation="0 0 -2.84217e-16" rotation="-90 0 0" clipDistance="350" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="9" name="trafficCollisionTrigger" translation="0 1.8513 3.5" kinematic="true" compound="true" trigger="true" collisionMask="34611200" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="driver" translation="0.632277 1.96141 3.07372" clipDistance="100" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="11" name="cementTruck_vis" translation="0 0 -0.670651" clipDistance="200" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="AI_cementTruck_glass" translation="0 0 -2.84217e-16" clipDistance="200" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="13" name="wheelMiddleLeft" translation="0.94738 0.563666 -1.87834" clipDistance="200" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="14" name="wheelMiddleRight" translation="-0.94738 0.563666 -1.87834" clipDistance="200" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="frontlight" translation="0 0 -0.670651" nodeId="54">
        <Shape shapeId="15" name="frontlightStatic" translation="1.25654e-14 1.04228 4.38344" rotation="-90 0 0" clipDistance="350" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="cementTruck_vis1Rot" translation="0.00648435 2.00917 1.04457" rotation="89.7407 -79.2095 -89.7453" nodeId="56">
        <Shape shapeId="16" name="cementTruck_vis1" translation="1.13687e-15 -4.26326e-16 8.52374e-16" rotation="2.74542e-13 -1.22569e-06 -6.75087e-07" clipDistance="200" nodeId="57" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="visuals" translation="0 0 -0.670651" nodeId="58">
        <Shape shapeId="17" name="body" translation="0 0 -2.84217e-16" rotation="-90 0 0" clipDistance="100" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="reverseLights" translation="0 0 -2.84217e-16" rotation="-90 0 0" clipDistance="100" nodeId="60" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="frontlightVis" translation="0 -5.68434e-16 -5.68434e-16" rotation="-90 0 0" clipDistance="300" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
