<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
    <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="6" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="default_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="farmSilos_mat" materialId="8">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fruitSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloSmall" nodeId="23">
      <TransformGroup name="gameplay" nodeId="24">
        <TransformGroup name="IN" visibility="false" nodeId="25"/>
        <TransformGroup name="OUT" nodeId="29">
          <TransformGroup name="loadingStation" nodeId="30">
            <TransformGroup name="loadingTriggers" nodeId="31">
              <Shape shapeId="1" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="33"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="34">
                <Shape shapeId="2" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="37"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="38"/>
        <Shape shapeId="4" name="trigger" translation="0 0 4.70569" static="true" trigger="true" collisionMask="1088421888" nodeId="39" materialIds="9" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
      <Shape shapeId="5" name="farmSiloSmall" static="true" clipDistance="300" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloSmallUnloadingPipe" static="true" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="46">
        <TransformGroup name="start" translation="-2.3 0 -2.3" nodeId="47">
          <TransformGroup name="width" translation="4.6 0 0" nodeId="48"/>
          <TransformGroup name="height" translation="0 0 4.6" nodeId="49"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="23">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
