<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/maps/textures/european/props/milkCanOld_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/european/props/milkCanOld_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/european/props/milkCanOld_specular.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/grass_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="4" filename="$data/placeables/animalHusbandry/galvanizedMetal_diffuse.png"/>
    <File fileId="5" filename="$data/placeables/animalHusbandry/galvanizedMetal_specular.png"/>
    <File fileId="16" filename="$data/placeables/animalHusbandry/liquidManure_diffuse.png"/>
    <File fileId="12" filename="$data/placeables/animalHusbandry/manurePit_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/animalHusbandry/manureTank_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/animalHusbandry/manureTank_normal.png"/>
    <File fileId="15" filename="$data/placeables/animalHusbandry/manureTank_specular.png"/>
    <File fileId="19" filename="$data/placeables/animalHusbandry/strawAlpha_diffuse.png"/>
    <File fileId="18" filename="$data/placeables/animalHusbandry/straw_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/animalHusbandry/waterTrough_specular.png"/>
    <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="11">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="manureTank_mat" materialId="12">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="grass_mat" materialId="13">
      <Texture fileId="3"/>
    </Material>
    <Material name="galvanizedMetal_mat" materialId="14" customShaderId="6">
      <Texture fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="mMaskMap" fileId="7"/>
    </Material>
    <Material name="strawPlane_mat" materialId="9">
      <Texture fileId="18"/>
    </Material>
    <Material name="manurePit_mat" materialId="4">
      <Texture fileId="12"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="5">
      <Texture fileId="19"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="milkCanOld_mat" materialId="7">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="liquidManure_mat" materialId="8" specularColor="0.184314 1 0.101961">
      <Texture fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="KueheUnterreiterhof.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="KueheUnterreiterStall" nodeId="37">
      <Shape shapeId="1" name="animalLoadTrigger" translation="-155.769 9.4593 -121.459" rotation="0 9.42332 0" scale="0.95 1 1" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="cube" translation="0 -3.38205 0" nodeId="39" materialIds="6" distanceBlending="false">
        <Shape shapeId="3" name="feedingTroughTrigger" translation="-152.401 12.8334 -110.45" rotation="-180 81.4088 -180" static="true" trigger="true" collisionMask="8388608" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -1" nodeId="42">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.5" nodeId="43"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.5" nodeId="44"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.5" nodeId="45"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.5" nodeId="46"/>
          </TransformGroup>
          <TransformGroup name="foodSpillAreas" translation="-12.7348 -3.74928 -3.14348" rotation="0 90 0" nodeId="47">
            <TransformGroup name="start1" translation="-5.75 -2.15779e-16 1" nodeId="48">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="49"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="50"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="-2.75 -5.79392e-16 1" nodeId="51">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="52"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="53"/>
            </TransformGroup>
            <TransformGroup name="start3" translation="0.25 0 1" nodeId="54">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="55"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="56"/>
            </TransformGroup>
            <TransformGroup name="start4" translation="3.25 -1.28731e-15 1" nodeId="57">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="58"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="59"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="3" name="baleTrigger" static="true" trigger="true" collisionMask="16777216" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="5" name="cowStableSmallPlane" translation="-148.01 12.4652 -109.532" rotation="0 8 0" scale="0.674609 1.4 0.907328" clipDistance="200" nodeId="61" materialIds="13" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="6" name="waterTrough" translation="-13.5077 -0.0119298 39.524" rotation="-180 26.7151 -180" visibility="false" static="true" clipDistance="400" nodeId="62" materialIds="14" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="7" name="liquidManurePit" translation="-147.565 2.27103 -85.7675" rotation="0 -85 0" static="true" clipDistance="400" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="liquidManureTank" static="true" clipDistance="400" nodeId="64" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="9" name="liquidManureTrigger" translation="-1.42807 3.25065 0" static="true" trigger="true" collisionMask="1073741824" linearDamping="0.5" angularDamping="0.5" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="liquidManurePlane" translation="0 0.02 3.8147e-08" clipDistance="300" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pitCol" translation="0 0 2.18557e-08" visibility="false" static="true" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="2" name="cube" translation="0 -5.952 0" nodeId="69" materialIds="6" distanceBlending="false">
        <TransformGroup name="manureHeapArea" translation="-155.384 11.6633 -92.3381" rotation="0 -85 0" nodeId="70">
          <TransformGroup name="start" translation="0 0 -5.78813" nodeId="71">
            <TransformGroup name="width" translation="5.30431 1.18431e-14 0" nodeId="72"/>
            <TransformGroup name="height" translation="0 6.444e-15 5.83792" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape shapeId="12" name="strawTrigger" translation="-152.458 9.50859 -123.049" rotation="0 7.962 0" static="true" trigger="true" collisionMask="8388608" nodeId="74" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="13" name="exactFillRootNode" translation="2.84217e-16 0 5.6" static="true" trigger="true" collisionMask="1073741824" nodeId="75" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="strawPlanes" translation="5.39639 -0.0371999 15.0716" nodeId="76">
          <Shape shapeId="14" name="strawPlane02" translation="-0.661168 -0.00994773 -0.303259" scale="0.231914 1 0.5" clipDistance="300" nodeId="77" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="strawPlane02Alpha" clipDistance="300" nodeId="78" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="3" name="baleTrigger" translation="0.960812 0 0" scale="0.356498 1 1" static="true" trigger="true" collisionMask="16777216" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="rideableDeliveryArea" translation="-2.88658 -4.14023 -56.0524" rotation="0 -32.0383 0" nodeId="80">
        <TransformGroup name="start" translation="-5 1.90735e-06 -4.5" nodeId="81">
          <TransformGroup name="width" translation="70.6156 0 0" nodeId="82"/>
          <TransformGroup name="height" translation="0 0 125.538" nodeId="83"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="milkTank" translation="-142.461 5.62092 -104.039" rotation="0 -82.7918 0" nodeId="84">
        <Shape shapeId="16" name="milkTankTrigger" translation="0 0 0.764369" scale="1 1 0.596978" static="true" trigger="true" collisionMask="1073741824" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <NavigationMesh name="NavMesh" nodeId="86" shapeId="17"/>
      <TransformGroup name="visuals" translation="0 3.59406 3" nodeId="87">
        <TransformGroup name="milkContainers" translation="-147.951 2.06057 -104.457" nodeId="88">
          <Shape shapeId="18" name="milkContainer01" translation="0 8.23144e-16 -1.2357" static="true" clipDistance="50" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="milkContainer02" translation="0.282548 4.4545e-16 -0.720653" rotation="0 30 0" static="true" clipDistance="50" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="milkContainer03" translation="0.166153 1.2049e-16 -0.211427" rotation="0 45 0" static="true" clipDistance="50" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="milkContainer04" translation="-0.0316158 -1.87126e-16 0.286726" rotation="0 120 0" static="true" clipDistance="50" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="milkContainer05" translation="-0.258204 6.65525e-16 -0.615289" rotation="0 20 0" static="true" clipDistance="50" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="milkContainer06" translation="2.15664 0.0474243 -1.92266" rotation="0 20 0" static="true" clipDistance="50" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="19" name="areaPlane" translation="1 0 -2" scale="52 1 55" visibility="false" nodeId="95" materialIds="6" distanceBlending="false"/>
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="96">
          <Shape shapeId="19" name="plane" translation="-142.232 -23.369 -116.682" rotation="-7.87827 0 -3.61188" scale="40 1 40" nodeId="97" materialIds="6" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
        <Shape shapeId="20" name="tipCol" translation="0 0 -3" visibility="false" static="true" collisionMask="524288" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="clearArea" translation="0 -5.65166 3" nodeId="99">
        <TransformGroup name="start" translation="-25 1.90735e-06 -29.5" nodeId="100">
          <TransformGroup name="width" translation="52 0 0" nodeId="101"/>
          <TransformGroup name="height" translation="0 0 55" nodeId="102"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" translation="0 -8.06598 3" nodeId="103">
        <TransformGroup name="start" translation="-25 9.53674e-07 -29.5" nodeId="104">
          <TransformGroup name="width" translation="52 0 0" nodeId="105"/>
          <TransformGroup name="height" translation="0 0 55" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-21.5989 1.90735e-06 -23.14" nodeId="107">
          <TransformGroup name="width" translation="9.10589 0 0" nodeId="108"/>
          <TransformGroup name="height" translation="0 0 14.831" nodeId="109"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-9.5 0 -1" nodeId="110">
          <TransformGroup name="width" translation="28.5 0 0" nodeId="111"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="112"/>
        </TransformGroup>
        <TransformGroup name="startFood" translation="1.33134 0 19.5687" nodeId="113">
          <TransformGroup name="width" translation="13.5235 0 0" nodeId="114"/>
          <TransformGroup name="height" translation="0 0 3.9397" nodeId="115"/>
        </TransformGroup>
        <TransformGroup name="startAnimals" translation="19.29 0 5.85924" nodeId="116">
          <TransformGroup name="width" translation="5.55272 0 0" nodeId="117"/>
          <TransformGroup name="height" translation="0 0 12.2834" nodeId="118"/>
        </TransformGroup>
        <TransformGroup name="startWater" translation="21.6432 0 -18.5899" nodeId="119">
          <TransformGroup name="width" translation="3.2152 0 0" nodeId="120"/>
          <TransformGroup name="height" translation="0 0 13.0335" nodeId="121"/>
        </TransformGroup>
        <TransformGroup name="startStraw" translation="2.44555 0 -28.4444" nodeId="122">
          <TransformGroup name="width" translation="12.9183 0 0" nodeId="123"/>
          <TransformGroup name="height" translation="0 0 4.30425" nodeId="124"/>
        </TransformGroup>
        <TransformGroup name="startSlurry" translation="-12.0561 0 -26.752" nodeId="125">
          <TransformGroup name="width" translation="8.75983 0 0" nodeId="126"/>
          <TransformGroup name="height" translation="0 0 7.23204" nodeId="127"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" translation="0 -10.8451 3" nodeId="128">
        <TransformGroup name="start1" translation="-25 0 25.5" nodeId="129">
          <TransformGroup name="width" translation="52 0 0" nodeId="130"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="131"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-25 0 -29.5" rotation="0 -90 0" nodeId="132">
          <TransformGroup name="width" translation="55 0 -3.86654e-07" nodeId="133"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="134"/>
        </TransformGroup>
        <TransformGroup name="start3" translation="27 -9.53674e-07 -29.5" rotation="180 -5.00896e-06 180" nodeId="135">
          <TransformGroup name="width" translation="52 0 7.81411e-07" nodeId="136"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="137"/>
        </TransformGroup>
        <TransformGroup name="start4" translation="27 0 25.5" rotation="-0 90 0" nodeId="138">
          <TransformGroup name="width" translation="55 0 3.88e-07" nodeId="139"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="140"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" translation="-152.852 8.618 -99.714" nodeId="141">
        <TransformGroup name="grass" nodeId="142">
          <TransformGroup name="corner01_1" nodeId="143">
            <TransformGroup name="corner01_2" nodeId="144"/>
            <TransformGroup name="corner01_3" nodeId="145"/>
          </TransformGroup>
          <TransformGroup name="corner02_1" translation="-4.78049 0 0.983002" nodeId="146">
            <TransformGroup name="corner02_2" nodeId="147"/>
            <TransformGroup name="corner02_3" nodeId="148"/>
          </TransformGroup>
          <TransformGroup name="corner03_1" translation="-4.45943 -2.83142 8.20604" nodeId="149">
            <TransformGroup name="corner03_2" translation="0 0 -2.84217e-16" nodeId="150"/>
            <TransformGroup name="corner03_3" nodeId="151"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 0 3" nodeId="152">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="-156.039 9.68047 -125.951" rotation="0 10.7335 0" nodeId="153">
          <Shape shapeId="21" name="warningStripesCorner1" translation="-2.6 -0.135667 -2.902" clipDistance="200" nodeId="154" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner2" translation="2.6 -0.149031 -2.902" clipDistance="200" nodeId="155" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner3" translation="2.6 -0.228391 5.99752" rotation="-180 0 -180" clipDistance="200" nodeId="156" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner4" translation="-2.6 -0.208087 6" rotation="-180 0 -180" clipDistance="200" nodeId="157" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="-151.917 9.45964 -111.892" rotation="-3.68414e-07 -83 1.03788e-05" nodeId="158">
          <Shape shapeId="21" name="warningStripesCorner1" translation="-6 1.38311e-15 -0.4" clipDistance="200" nodeId="159" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner2" translation="-0.996628 -0.00244718 -0.4" clipDistance="200" nodeId="160" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner3" translation="-0.963668 2.27374e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="161" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner4" translation="-6 3.41061e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="162" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesLiquidManureTrigger" translation="-148.183 5.75803 -85.3216" rotation="0 4.37707 0" nodeId="163">
          <Shape shapeId="21" name="warningStripesCorner1" translation="-3.5 -0.112169 -2" clipDistance="200" nodeId="164" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner2" translation="3.5 -0.0907355 -2" clipDistance="200" nodeId="165" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner3" translation="3.5 -0.102272 2" rotation="0 180 0" clipDistance="200" nodeId="166" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner4" translation="-3.49925 -0.0244746 2" rotation="180 -6.4033e-06 176.683" clipDistance="200" nodeId="167" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesStrawTrigger" translation="-156.575 9.49615 -125.645" rotation="0 8 0" nodeId="168">
          <Shape shapeId="21" name="warningStripesCorner1" translation="-1.49641 0.0423544 -0.319964" clipDistance="200" nodeId="169" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner2" translation="6 0.0228431 -0.292486" clipDistance="200" nodeId="170" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner3" translation="6 2.27374e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="171" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner4" translation="-1.61617 3.41061e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="172" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesMilkTankTrigger" translation="-141.364 5.67786 -106.28" rotation="0 -82.5859 0" nodeId="173">
          <Shape shapeId="21" name="warningStripesCorner1" translation="-2 6.82121e-15 -0.87" clipDistance="200" nodeId="174" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner2" translation="1.28088 4.54747e-15 -0.839" clipDistance="200" nodeId="175" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner3" translation="1.31459 2.27374e-15 4" rotation="0 180 0" clipDistance="200" nodeId="176" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="warningStripesCorner4" translation="-2 1.38085e-15 4" rotation="0 180 0" clipDistance="200" nodeId="177" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
