<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="AHSml_general" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="manureConcrete_diffuse.png"/>
    <File fileId="2" filename="manureConcrete_normal.png"/>
    <File fileId="3" filename="manureConcrete_specular.png"/>
  </Files>


  <Materials>
    <Material name="manureConcrete_mat" materialId="11">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Mistplatte.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="manureHeapWalls" translation="-17 0 -12.5" clipDistance="400" nodeId="100" materialIds="11" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="manureHeapWalls_col" visibility="false" static="true" collisionMask="524543" nodeId="101" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="manureHeapArea" translation="-4.1 0 6.595" rotation="0 90 0" nodeId="102">
        <TransformGroup name="start" nodeId="103">
          <TransformGroup name="width" translation="13.5 1.18431e-14 0" nodeId="104"/>
          <TransformGroup name="height" translation="0 6.444e-15 8.5" nodeId="105"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="101">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
