<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/grass_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="12" filename="$data/placeables/animalHusbandry/fakeWater_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/animalHusbandry/fakeWater_normal.png"/>
    <File fileId="14" filename="$data/placeables/animalHusbandry/fakeWater_specular.png"/>
    <File fileId="5" filename="$data/placeables/animalHusbandry/feedingTrough_specular.png"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/galvanizedMetal_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/animalHusbandry/galvanizedMetal_specular.png"/>
    <File fileId="11" filename="$data/placeables/animalHusbandry/waterTrough_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shaders/streamShader.xml"/>
  </Files>


  <Materials>
    <Material name="galvanizedMetal_mat1" materialId="7" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="grass_mat" materialId="10">
      <Texture fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="galvanizedMetal_mat" materialId="8" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="11"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="directions" value="0.005 0 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SchafeGundischhof.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandrySheepSmall" nodeId="24">
      <Shape shapeId="1" name="animalLoadTrigger" translation="-13.4465 -0.237907 18.843" rotation="0 -29.52 -1.40353e-12" scale="1 1 0.5" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="feedingTrough" translation="4.4 0 18" rotation="-1.62844e-12 0 0.823781" static="true" clipDistance="300" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="feedingTroughTrigger" translation="0 2.30926e-15 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -2.27374e-15" nodeId="29">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.4" nodeId="30"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.4" nodeId="31"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.4" nodeId="32"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.4" nodeId="33"/>
          </TransformGroup>
          <TransformGroup name="foodSpillAreas" translation="0 0 -2.27374e-15" nodeId="34">
            <TransformGroup name="start1" translation="-5.75 -2.15779e-16 -2.27374e-15" nodeId="35">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="36"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="37"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="-2.75 -5.79392e-16 -4.54747e-15" nodeId="38">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="39"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="40"/>
            </TransformGroup>
            <TransformGroup name="start3" translation="0.25 -9.32007e-16 -6.82121e-15" nodeId="41">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="42"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="43"/>
            </TransformGroup>
            <TransformGroup name="start4" translation="3.25 -1.28731e-15 -1.13687e-14" nodeId="44">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="45"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="46"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="3" name="baleTrigger" static="true" trigger="true" collisionMask="16777216" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="5" name="feedingTroughPlane" translation="0 -0.29 0" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="6" name="waterTrough" translation="15.485 0.353691 6.15266" rotation="0 -72.2054 -7.99289e-12" static="true" clipDistance="400" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="waterTroughTrigger" translation="2.53834e-16 2.16927e-15 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="8" name="waterPlane" translation="0 0.06 0" clipDistance="200" nodeId="52" materialIds="5" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="palletSpawner" translation="16.1022 0.0873871 21.995" rotation="0 -34 0" nodeId="53">
        <TransformGroup name="palletSpawnerArea" nodeId="54">
          <TransformGroup name="start" nodeId="55">
            <TransformGroup name="width" translation="4 1.18431e-14 0" nodeId="56"/>
            <TransformGroup name="height" translation="0 6.444e-15 4" nodeId="57"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rideableDeliveryArea" nodeId="58">
        <TransformGroup name="start" translation="-10.491 2.56642e-13 -29.8874" rotation="0 -20.6854 1.95824e-12" nodeId="59">
          <TransformGroup name="width" translation="30.4353 0 0" nodeId="60"/>
          <TransformGroup name="height" translation="0 0 30" nodeId="61"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="NavMesh" nodeId="62" shapeId="9"/>
      <TransformGroup name="visuals" nodeId="63">
        <TransformGroup name="fences" nodeId="64"/>
        <TransformGroup name="fenceLoadingZone" translation="-6.2 0 -3.5" rotation="180 0 180" nodeId="65"/>
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="66">
          <Shape shapeId="10" name="plane" translation="-16.7654 -0.331075 3.06158" rotation="-0.00568265 58.6307 0.89501" scale="15 1 26" nodeId="67" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="-9.07968 -0.0575286 -9.54053" rotation="3.23118 58.594 2.47511" scale="15 1 26" nodeId="68" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="0.305375 -0.062565 11.0004" rotation="-179.216 -88.3173 -180" scale="10.0555 1 19.5045" nodeId="69" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="4.87451 0.00274847 2.63806" rotation="-1.02858 -30.3608 2.77914" scale="11.1097 1 14.5963" nodeId="70" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="10.4127 0.451403 -6.84249" rotation="5.89786 -30.3608 2.77914" scale="11.1097 1 7.85814" nodeId="71" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="13.7184 2.13916 -12.6151" rotation="17.1339 -30.1797 2.02528" scale="11.1097 1 7.85814" nodeId="72" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="10.8945 0.227188 7.32592" rotation="0.560795 -72.2705 1.21574" scale="15.7286 1 7.85814" nodeId="73" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="1.25152 0.165228 -13.4831" rotation="12.4477 57.5443 16.0217" scale="3 1 12.634" nodeId="74" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="2.59457 0.662767 -15.6851" rotation="17.2049 56.5711 22.5981" scale="3 1 12.634" nodeId="75" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="3.98634 1.43469 -17.981" rotation="24.6726 54.6115 31.6422" scale="3 1 12.634" nodeId="76" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="5.39082 2.41354 -20.3109" rotation="28.7218 53.0268 36.9653" scale="3 1 12.634" nodeId="77" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="-7.8683 0.283255 -19.0371" rotation="17.3187 57.5443 16.0217" scale="3 1 12.634" nodeId="78" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="-6.43438 0.775714 -21.3729" rotation="20.7729 56.7744 20.1322" scale="3 1 12.634" nodeId="79" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="-4.99642 1.43388 -23.6947" rotation="26.4179 55.1063 26.9429" scale="3 1 12.634" nodeId="80" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="-3.61862 2.28398 -25.8941" rotation="29.6661 53.5845 31.8844" scale="3 1 12.634" nodeId="81" materialIds="4" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
        <Shape shapeId="10" name="areaPlane" translation="2 -14.3523 6" scale="40 1 35" visibility="false" nodeId="82" materialIds="4" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="83">
        <TransformGroup name="start" translation="-18 0 -11.5" nodeId="84">
          <TransformGroup name="width" translation="40 0 0" nodeId="85"/>
          <TransformGroup name="height" translation="0 0 35" nodeId="86"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="87">
        <TransformGroup name="start" translation="-18 0 -11.5" nodeId="88">
          <TransformGroup name="width" translation="40 0 0" nodeId="89"/>
          <TransformGroup name="height" translation="0 0 35" nodeId="90"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-17.1154 0 -7.46148" nodeId="91">
          <TransformGroup name="width" translation="6.78161 0 0" nodeId="92"/>
          <TransformGroup name="height" translation="0 0 7.0326" nodeId="93"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-17.1154 0 6.39493" nodeId="94">
          <TransformGroup name="width" translation="6.78161 0 0" nodeId="95"/>
          <TransformGroup name="height" translation="0 0 12.4891" nodeId="96"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-1.78143 0 17.157" nodeId="97">
          <TransformGroup name="width" translation="12.4427 0 0" nodeId="98"/>
          <TransformGroup name="height" translation="0 0 5.49833" nodeId="99"/>
        </TransformGroup>
        <TransformGroup name="start" translation="15.5429 0 -0.317546" nodeId="100">
          <TransformGroup name="width" translation="5.31904 0 0" nodeId="101"/>
          <TransformGroup name="height" translation="0 0 12.5511" nodeId="102"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" nodeId="103">
        <TransformGroup name="start1" translation="-18 0 23.5" nodeId="104">
          <TransformGroup name="width" translation="40 0 0" nodeId="105"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-18 0 -11.5" rotation="0 -90 0" nodeId="107">
          <TransformGroup name="width" translation="35 0 1.81899e-14" nodeId="108"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="109"/>
        </TransformGroup>
        <TransformGroup name="start3" translation="22 -1.20875e-07 -11.5" rotation="180 -5.00896e-06 180" nodeId="110">
          <TransformGroup name="width" translation="40 0 0" nodeId="111"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="112"/>
        </TransformGroup>
        <TransformGroup name="start4" translation="22 0 23.5" rotation="-0 90 0" nodeId="113">
          <TransformGroup name="width" translation="35 0 0" nodeId="114"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="115"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="116">
        <TransformGroup name="grass" translation="-9.97947 4.12874 -35.5637" rotation="0 -27.8408 -1.84161e-12" nodeId="117">
          <TransformGroup name="corner01_1" translation="0 1.90735e-06 0" rotation="0 -1.94405 -1.01836e-12" nodeId="118">
            <TransformGroup name="corner01_2" translation="35 0 0" nodeId="119"/>
            <TransformGroup name="corner01_3" translation="35 0 41.199" nodeId="120"/>
          </TransformGroup>
          <TransformGroup name="corner02_1" translation="-0.843635 -3.83292 27.8595" rotation="-180 77.9197 -180" nodeId="121">
            <TransformGroup name="corner01_2" translation="29 0 0" nodeId="122"/>
            <TransformGroup name="corner01_3" translation="29 0 8.10144" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="corner03_1" translation="54.1024 -3.29021 36.5638" rotation="-180 4.90881 -180" nodeId="124">
            <TransformGroup name="corner01_2" translation="29 0 0" nodeId="125"/>
            <TransformGroup name="corner01_3" translation="29 0 5.22149" nodeId="126"/>
          </TransformGroup>
          <TransformGroup name="corner04_1" translation="42.5767 -3.93295 32.8775" rotation="-180 -37.5071 -180" nodeId="127">
            <TransformGroup name="corner01_2" translation="20 0 0" nodeId="128"/>
            <TransformGroup name="corner01_3" translation="20 0 16.3748" nodeId="129"/>
          </TransformGroup>
          <TransformGroup name="corner05_1" translation="27.3911 -4.35265 45.2152" rotation="-180 2.12137 -180" nodeId="130">
            <TransformGroup name="corner01_2" translation="29 0 0" nodeId="131"/>
            <TransformGroup name="corner01_3" translation="29 0 5.22149" nodeId="132"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="133">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="-13.2286 -0.286759 19.5706" rotation="0 -27.8772 -1.38167e-12" nodeId="134">
          <Shape shapeId="11" name="warningStripesCorner1" translation="-2.75 0 -3" clipDistance="200" nodeId="135" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner2" translation="2.75 0.0815357 -3" clipDistance="200" nodeId="136" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="11" name="warningStripesCorner3" translation="2.75 0.184824 3" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="137" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner4" translation="-2.75 0.139413 3" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="138" materialIds="6" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="4.4 -0.0341999 19.25" nodeId="139">
          <Shape shapeId="11" name="warningStripesCorner1" translation="-6 1.38311e-15 -0.4" clipDistance="200" nodeId="140" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner2" translation="6 0.119134 -0.4" clipDistance="200" nodeId="141" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="11" name="warningStripesCorner3" translation="6 0.0853215 2.75" rotation="0 180 0" clipDistance="200" nodeId="142" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner4" translation="-6 0.0260232 2.75" rotation="0 180 0" clipDistance="200" nodeId="143" materialIds="6" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesWaterTroughTrigger" translation="12.0343 0.418578 7.33829" rotation="-180 72.6483 -180" nodeId="144">
          <Shape shapeId="11" name="warningStripesCorner1" translation="-6 -0.069767 -0.4" clipDistance="200" nodeId="145" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner2" translation="6 -0.31028 -0.4" clipDistance="200" nodeId="146" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="11" name="warningStripesCorner3" translation="6 -0.159946 2.75" rotation="0 180 0" clipDistance="200" nodeId="147" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner4" translation="-6 0.00114226 2.75" rotation="0 180 0" clipDistance="200" nodeId="148" materialIds="6" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesPalletSpawner" translation="16.0735 0.0773926 21.9671" rotation="0 -34 -4.91867e-13" nodeId="149">
          <Shape shapeId="11" name="warningStripesCorner1" translation="0 2.27374e-15 0" clipDistance="200" nodeId="150" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner2" translation="4 0 0" clipDistance="200" nodeId="151" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="11" name="warningStripesCorner3" translation="4 2.27374e-15 4" rotation="0 180 0" clipDistance="200" nodeId="152" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner4" translation="0 1.13687e-15 4" rotation="0 180 0" clipDistance="200" nodeId="153" materialIds="6" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="13" name="placeableBlockTrigger" translation="16.7708 0.0556488 24.6849" rotation="0 -34 0" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="154" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="154">
      <Attribute name="allowPalletSpawning" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
