<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tipperTruck" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="10" filename="../driver_diffuse.png"/>
    <File fileId="11" filename="../driver_normal.png"/>
    <File fileId="12" filename="../driver_specular.png"/>
    <File fileId="8" filename="$data/vehicles/cars/tipperTruck/tipperTruckLights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/cars/tipperTruck/tipperTruckLights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/cars/tipperTruck/tipperTruckWheels_normal.png"/>
    <File fileId="3" filename="$data/vehicles/cars/tipperTruck/tipperTruckWheels_specular.png"/>
    <File fileId="13" filename="$data/vehicles/cars/tipperTruck/tipperTruck_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/tipperTruck/tipperTruck_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="tipperTruckWheels_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tipperTruck_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearGlass_mat" materialId="8" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="driver_mat" materialId="10">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="window_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tipperTruckLights_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tipperTruck.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="tipperTruck" kinematic="true" compound="true" collisionMask="2105442" clipDistance="350" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="wheelFrontLeft" translation="0.974192 0.449597 2.25867" clipDistance="200" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="wheelFrontRight" translation="-0.974192 0.449597 2.25867" clipDistance="200" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="wheelBackLeft" translation="-0.805644 0.449895 -2.00144" clipDistance="200" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="wheelBackRight" translation="0.805644 0.449895 -2.00144" clipDistance="200" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lights" nodeId="32">
        <Light name="frontLightLow" translation="6.31089e-32 1.10069 3.37606" rotation="165 7.01671e-15 -180" clipDistance="75" nodeId="33" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
        <Light name="frontLightHigh" translation="-0.840598 1.10069 3.37606" rotation="165 8 180" clipDistance="75" nodeId="34" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
          <Light name="frontLightHigh1" translation="-1.6332 -0.0594072 0.221711" rotation="0 16 0" clipDistance="75" nodeId="35" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
        </Light>
        <Light name="backLightsHigh1" translation="0.876542 0.87294 -3.43799" rotation="-15 20 4.23084e-16" clipDistance="75" nodeId="36" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
        <Light name="backLightsHigh2" translation="-0.84091 0.87294 -3.43799" rotation="-14.8827 -18.7499 10.1188" clipDistance="75" nodeId="37" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
      </TransformGroup>
      <TransformGroup name="turnlights" nodeId="38">
        <Shape shapeId="6" name="turnlightLeftStatic" clipDistance="350" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="turnlightRightStatic" clipDistance="350" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="brakelight" nodeId="41">
        <Shape shapeId="8" name="stopLights1Static" clipDistance="350" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="9" name="trafficCollisionTrigger" translation="0 1.36726 3.5" kinematic="true" compound="true" trigger="true" collisionMask="34611200" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="driver" translation="0.497987 1.67647 2.75459" clipDistance="100" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="11" name="exterior" clipDistance="300" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="Tipper_Truck_Glass" clipDistance="200" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="13" name="lightGlasses" clipDistance="200" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="backlight" nodeId="48"/>
      <TransformGroup name="frontlight" nodeId="49">
        <Shape shapeId="14" name="frontlightStatic" clipDistance="350" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="15" name="lightsGlassDEcal" clipDistance="350" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30">
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
