<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vehicle05" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="10" filename="../driver_diffuse.png"/>
    <File fileId="11" filename="../driver_normal.png"/>
    <File fileId="12" filename="../driver_specular.png"/>
    <File fileId="8" filename="$data/vehicles/cars/vehicle05/vehicle05Lights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/cars/vehicle05/vehicle05Lights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/cars/vehicle05/vehicle05Wheels_normal.png"/>
    <File fileId="3" filename="$data/vehicles/cars/vehicle05/vehicle05Wheels_specular.png"/>
    <File fileId="13" filename="$data/vehicles/cars/vehicle05/vehicle05_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/vehicle05/vehicle05_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="vehicle05Wheels_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="vehicle05_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearGlass_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vehicle05Lights_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="driver_mat" materialId="10">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicle05.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="vehicle05" kinematic="true" compound="true" collisionMask="2105442" clipDistance="350" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="wheelFrontLeft" translation="0.683244 0.281597 1.3331" clipDistance="200" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="wheelFrontRight" translation="-0.683244 0.281596 1.3331" clipDistance="200" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="wheelBackLeft" translation="0.683244 0.281596 -1.13948" clipDistance="200" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="wheelBackRight" translation="-0.683244 0.281596 -1.13948" clipDistance="200" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lights" nodeId="33">
        <Light name="frontLightLow" translation="1.76889e-16 0.649673 2.09408" rotation="-15 180 0" clipDistance="75" nodeId="34" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
        <Light name="frontLightHigh" translation="-0.458384 0.649673 2.09408" rotation="165 8 180" clipDistance="75" nodeId="35" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
          <Light name="frontLightHigh1" translation="-0.929166 -0.0337981 0.126136" rotation="0 16 0" clipDistance="75" nodeId="36" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
        </Light>
        <Light name="backLightsHigh1" translation="0.63623 0.731221 -2.07075" rotation="-15 20 0" clipDistance="75" nodeId="37" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
          <Light name="backLightsHigh2" translation="-1.1875 0.111866 -0.417489" rotation="0 -40 0" clipDistance="75" nodeId="38" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
        </Light>
      </TransformGroup>
      <TransformGroup name="turnlights" nodeId="39">
        <Shape shapeId="6" name="turnlightLeftStatic" clipDistance="350" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="turnlightRightStatic" clipDistance="350" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="brakelight" nodeId="42">
        <Shape shapeId="8" name="stopLights1Static" clipDistance="350" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="9" name="trafficCollisionTrigger" translation="0 1.00955 3" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="34611200" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="driver" translation="0.386036 0.82694 0.510896" visibility="false" clipDistance="100" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="11" name="exterior" clipDistance="300" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="windows" clipDistance="200" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="13" name="lightsGlass" clipDistance="200" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="null1" nodeId="49"/>
      <TransformGroup name="frontlight" nodeId="50">
        <Shape shapeId="14" name="frontlightStatic" clipDistance="350" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="15" name="lightsDecal" clipDistance="350" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="16" name="reverseLightsDecal" clipDistance="350" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
  </Scene>

</i3D>
