<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/fillPlanes/sugarBeets_normal.png"/>
    <File fileId="11" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="8" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="3" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="10" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="9" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="1" filename="../fillPlanes/carrot_diffuse.png"/>
    <File fileId="6" filename="../fillPlanes/onion_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="smoke_woodChips" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="8">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.26 0.177 0.099 2"/>
    </Material>
    <Material name="onion_mat204" materialId="24" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="onion_mat203" materialId="9" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="carrot_mat205" materialId="26" customShaderId="10" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0.2 1 0 0"/>
      <CustomParameter name="uvScale" value="1.5 1.5 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="carrot_mat208" materialId="17" customShaderId="9" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.1 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="onion_mat" materialId="11" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="onion_mat208" materialId="22" customShaderId="9" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.1 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="carrot_mat203" materialId="7" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="onion_mat206" materialId="25" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.1 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="carrot_mat207" materialId="15" alphaBlending="true" customShaderId="11" customShaderVariation="LEVELER">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 5"/>
    </Material>
    <Material name="onion_mat205" materialId="21" customShaderId="10" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0.2 1 0 0"/>
      <CustomParameter name="uvScale" value="1.5 1.5 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="onion_mat207" materialId="12" alphaBlending="true" customShaderId="11" customShaderVariation="LEVELER">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 5"/>
    </Material>
    <Material name="carrot_mat" materialId="19" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="carrot_mat204" materialId="27" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="carrot_mat206" materialId="18" customShaderId="9">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.1 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effect_materialHolder_onion.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" clipDistance="10" nodeId="33">
      <TransformGroup name="carrot" clipDistance="10" nodeId="34">
        <Shape shapeId="1" name="carrot0_025_materialHolder" clipDistance="10" nodeId="35" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="carrot0_05_materialHolder" clipDistance="10" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="carrot0_15_materialHolder" clipDistance="10" nodeId="37" materialIds="27" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="onion" clipDistance="10" nodeId="38">
        <Shape shapeId="1" name="onion0_025_materialHolder" clipDistance="10" nodeId="39" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="onion0_05_materialHolder" clipDistance="10" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="onion0_15_materialHolder" clipDistance="10" nodeId="41" materialIds="24" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smoke" clipDistance="10" nodeId="50">
      <TransformGroup name="carrot" clipDistance="10" nodeId="51">
        <Shape shapeId="2" name="carrot_materialHolder" clipDistance="10" nodeId="52" materialIds="23" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="onion" clipDistance="10" nodeId="53">
        <Shape shapeId="2" name="onion_materialHolder" clipDistance="10" nodeId="54" materialIds="23" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="straw" clipDistance="10" nodeId="59"/>
    <TransformGroup name="chopper" clipDistance="10" nodeId="60"/>
    <TransformGroup name="soil" clipDistance="10" nodeId="65"/>
    <TransformGroup name="sprayer" clipDistance="10" nodeId="66"/>
    <TransformGroup name="spreader" clipDistance="10" nodeId="67"/>
    <TransformGroup name="pipe" clipDistance="10" nodeId="68">
      <TransformGroup name="carrot" nodeId="69">
        <Shape shapeId="3" name="carrot_1_materialHolder" clipDistance="10" nodeId="70" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="carrot_2_materialHolder" clipDistance="10" nodeId="71" materialIds="17" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="onion" nodeId="72">
        <Shape shapeId="3" name="onion_1_materialHolder" clipDistance="10" nodeId="73" materialIds="25" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="onion_2_materialHolder" clipDistance="10" nodeId="74" materialIds="22" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="mower" clipDistance="10" nodeId="81"/>
    <TransformGroup name="belt" clipDistance="10" nodeId="82">
      <TransformGroup name="carrot" clipDistance="10" nodeId="83">
        <Shape shapeId="4" name="carrot0_materialHolder" clipDistance="10" nodeId="84" materialIds="26" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="onion" clipDistance="10" nodeId="85">
        <Shape shapeId="4" name="onion0_materialHolder" clipDistance="10" nodeId="86" materialIds="21" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="leveler" nodeId="91">
      <Shape shapeId="3" name="carrot" clipDistance="10" nodeId="92" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="onion" clipDistance="10" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="washer" nodeId="96"/>
    <TransformGroup name="pickup" clipDistance="10" nodeId="97"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="35">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
