<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/particleSystems/fx_chaff4x1_diffuse.png"/>
    <File fileId="10" filename="$data/particleSystems/fx_chaff4x1_normal.png"/>
    <File fileId="13" filename="$data/particleSystems/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="14" filename="$data/particleSystems/fx_smoke6x6_01_normal.png"/>
    <File fileId="6" filename="$data/particleSystems/fx_soil16x4_01_diffuse.png"/>
    <File fileId="7" filename="$data/particleSystems/fx_soil16x4_01_normal.png"/>
    <File fileId="11" filename="$data/particleSystems/fx_soil4x1_01_diffuse.png"/>
    <File fileId="12" filename="$data/particleSystems/fx_soil4x1_01_normal.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_sugarBeet4x1_normal.png"/>
    <File fileId="3" filename="$data/shaders/psColorShader.xml"/>
    <File fileId="8" filename="$data/shaders/psSubUVShader.xml"/>
    <File fileId="1" filename="fx_carrot4x1_diffuse.png"/>
    <File fileId="5" filename="fx_onion4x1_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_soil4x1_mat" materialId="4" customShaderId="3">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_soil4x1_mat" materialId="5" customShaderId="8" customShaderVariation="SUBUV_MOVIE_HORIZONTAL">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_chaff_mat" materialId="6" customShaderId="3">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_smoke01_mat" materialId="7" alphaBlending="true" customShaderId="8" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <CustomParameter name="psPlayScale" value="25 50 1 0"/>
      <CustomParameter name="psColor" value="0.247 0.191 0.145 1"/>
    </Material>
    <Material name="fx_sugarBeet_mat" materialId="8" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_sugarBeet_mat" materialId="10" customShaderId="3">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="particle_materialHolder_onion.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="soilEmitter" dynamicId="5" type="sprite" rate="0.1" lifespan="500" maxCount="300" speed="0.003" speedRandom="0.0002" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="1" blendInFactor="0" blendOutFactor="0.9" depthSort="true" deltaRotateMin="-0.0010472" deltaRotateMax="0.0010472" textureAtlasSizeX="4">
      <Gravity force="0 -2 0"/>
    </ParticleSystem>
    <ParticleSystem name="chaffEmitter" dynamicId="6" type="sprite" rate="0.075" lifespan="1500" maxCount="350" speed="0" speedRandom="0" tangentSpeed="0.5" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.0004" spriteScaleYGain="0.0004" blendFactor="1" blendInFactor="0.15" blendOutFactor="0.9" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -0.3 0"/>
    </ParticleSystem>
    <ParticleSystem name="sugarBeetEmitter" dynamicId="1" type="sprite" rate="0.5" lifespan="800" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.125" spriteScaleY="0.125" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -1.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="soilEmitter" dynamicId="3" type="sprite" rate="0.1" lifespan="550" maxCount="300" speed="0.004" speedRandom="0.0002" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.6" spriteScaleY="0.6" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" textureAtlasSizeX="16" textureAtlasSizeY="4">
      <Gravity force="0 -2 0"/>
    </ParticleSystem>
    <ParticleSystem name="smokeEmitter" dynamicId="7" type="sprite" rate="0.004" lifespan="2000" maxCount="100" speed="0.001" speedRandom="0" tangentSpeed="0.5" normalSpeed="0.7" spriteScaleX="1.5" spriteScaleY="1.5" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="0.3" blendInFactor="0.1" blendOutFactor="0.8" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.01 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="smokeParticleSystems" nodeId="24"/>
    <TransformGroup name="strawParticleSystems" nodeId="25"/>
    <TransformGroup name="chopperParticleSystems" nodeId="26"/>
    <TransformGroup name="unloadingParticles" nodeId="27">
      <TransformGroup name="carrot" nodeId="28">
        <Dynamic dynamicId="1" emitterShapeNodeId="31" name="carrotEmitter" clipDistance="100" nodeId="30" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="31" materialIds="9" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="onion" nodeId="32">
        <Dynamic dynamicId="1" emitterShapeNodeId="35" name="onionEmitter" clipDistance="100" nodeId="34" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="35" materialIds="9" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="spreaderParticles" nodeId="36"/>
    <TransformGroup name="cutterChopper" nodeId="37"/>
    <TransformGroup name="soil" nodeId="38"/>
    <TransformGroup name="windrower" nodeId="39"/>
    <TransformGroup name="tedder" nodeId="40"/>
    <TransformGroup name="weeder" nodeId="41"/>
    <TransformGroup name="forestry" nodeId="42"/>
    <TransformGroup name="harvesting" nodeId="43">
      <TransformGroup name="SOIL_HARVESTING" nodeId="44">
        <TransformGroup name="carrot" nodeId="45">
          <Dynamic dynamicId="3" emitterShapeNodeId="48" name="soilEmitter" clipDistance="100" nodeId="47" materialIds="5" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="48" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="onion" nodeId="49">
          <Dynamic dynamicId="3" emitterShapeNodeId="52" name="soilEmitter" clipDistance="100" nodeId="51" materialIds="5" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="52" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="PREPARE_FRUIT" nodeId="53">
        <TransformGroup name="carrot" nodeId="54">
          <Dynamic dynamicId="5" emitterShapeNodeId="57" name="chaffEmitter" clipDistance="100" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="4" name="EmitShape" nodeId="57" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="onion" nodeId="58">
          <Dynamic dynamicId="5" emitterShapeNodeId="61" name="chaffEmitter" clipDistance="100" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="4" name="EmitShape" nodeId="61" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="CLEANING_SOIL" nodeId="62">
        <TransformGroup name="carrot" nodeId="63">
          <Dynamic dynamicId="6" emitterShapeNodeId="66" name="soilFallingEmitter" clipDistance="100" nodeId="65" materialIds="4" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="66" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="onion" nodeId="67">
          <Dynamic dynamicId="6" emitterShapeNodeId="70" name="soilFallingEmitter" clipDistance="100" nodeId="69" materialIds="4" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="70" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="CLEANING_DUST" nodeId="71">
        <TransformGroup name="carrot" nodeId="72">
          <Dynamic dynamicId="7" emitterShapeNodeId="75" name="smokeEmitter" clipDistance="100" nodeId="74" materialIds="7" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="75" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="onion" nodeId="76">
          <Dynamic dynamicId="7" emitterShapeNodeId="79" name="smokeEmitter" clipDistance="100" nodeId="78" materialIds="7" distanceBlending="false">
            <Shape shapeId="4" name="emitShape" nodeId="79" materialIds="9" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LOADING" nodeId="80"/>
    </TransformGroup>
    <TransformGroup name="washer" nodeId="81"/>
    <TransformGroup name="pickup" nodeId="82">
      <TransformGroup name="pickup" nodeId="83"/>
      <TransformGroup name="pickup_falling" nodeId="84"/>
    </TransformGroup>
    <TransformGroup name="sowing" nodeId="85"/>
    <TransformGroup name="drivingParticleSystems" nodeId="86"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SOIL_HARVESTING"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SOIL_HARVESTING"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PREPARE_FRUIT"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PREPARE_FRUIT"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_SOIL"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="69">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_SOIL"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_DUST"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CLEANING_DUST"/>
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
