<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/particleSystems/fx_grass32x4_diffuse.png"/>
    <File fileId="7" filename="$data/particleSystems/fx_grass4x1_diffuse.png"/>
    <File fileId="8" filename="$data/particleSystems/fx_grass4x1_normal.png"/>
    <File fileId="1" filename="$data/particleSystems/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_smoke6x6_01_normal.png"/>
    <File fileId="4" filename="$data/particleSystems/fx_wheatWindrow4x1_diffuse.png"/>
    <File fileId="5" filename="$data/shaders/psColorShader.xml"/>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml"/>
    <File fileId="10" filename="fx_clover4x1_diffuse.png"/>
    <File fileId="9" filename="fx_dryAlfalfa4x1_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="fx_grass32x4_mat" materialId="4" customShaderId="3" customShaderVariation="SUBUV_MOVIE_HORIZONTAL">
      <Texture fileId="11"/>
      <CustomParameter name="psPlayScale" value="50 150 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 0"/>
    </Material>
    <Material name="fx_straw4x1_mat" materialId="6" customShaderId="5">
      <Texture fileId="4"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_smoke01_mat" materialId="7" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="0.5137 0.404 0.2274 1"/>
    </Material>
    <Material name="fx_clover_mat" materialId="8" customShaderId="5">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_dryAlfalfa_mat" materialId="9" customShaderId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_grass_mat" materialId="10" customShaderId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="particle_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="2500" maxCount="500" speed="0.00075" speedRandom="0.00025" tangentSpeed="0.5" normalSpeed="1" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.0025" spriteScaleYGain="0.0025" blendFactor="0.2" blendInFactor="0.5" blendOutFactor="0.5" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="chopper" dynamicId="9" type="sprite" rate="0.001" lifespan="1500" maxCount="500" speed="0" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.0004" spriteScaleYGain="0.0004" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -0.3 0"/>
    </ParticleSystem>
    <ParticleSystem name="wheatWindrowEmitter" dynamicId="3" type="sprite" rate="0.2" lifespan="1200" maxCount="500" speed="0.002" speedRandom="0" tangentSpeed="0.1" normalSpeed="1" spriteScaleX="0.7" spriteScaleY="0.7" blendFactor="1" blendInFactor="0" blendOutFactor="0.75" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.00174533" deltaRotateMax="0.00174533" textureAtlasSizeX="4">
      <Gravity force="0 -0.3 0"/>
    </ParticleSystem>
    <ParticleSystem name="forageEmitter" dynamicId="4" type="sprite" rate="0.25" lifespan="800" maxCount="1000" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="1" spriteScaleX="0.5" spriteScaleY="0.5" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -1.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="chopper" dynamicId="5" type="sprite" rate="0.03" lifespan="700" maxCount="90" speed="0.004" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.9" spriteScaleY="0.9" spriteScaleXGain="0.0017" spriteScaleYGain="0.0017" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -0.2 0"/>
    </ParticleSystem>
    <ParticleSystem name="chopper" dynamicId="6" type="sprite" rate="0.08" lifespan="1000" maxCount="90" speed="0.002" speedRandom="0" tangentSpeed="0.7" normalSpeed="1" spriteScaleX="0.9" spriteScaleY="0.9" spriteScaleXGain="0.0017" spriteScaleYGain="0.0017" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="chopper" dynamicId="8" type="sprite" rate="0.1" lifespan="100" maxCount="500" speed="0.002" speedRandom="0.001" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.4" spriteScaleY="0.4" spriteScaleXGain="0.0001" spriteScaleYGain="0.0001" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -0.2 0"/>
    </ParticleSystem>
    <ParticleSystem name="weederAlfalfaEmitter" dynamicId="7" type="sprite" rate="0.01" lifespan="1000" maxCount="500" speed="0.001" speedRandom="0.001" tangentSpeed="0.2" normalSpeed="1" spriteScaleX="0.1" spriteScaleY="0.1" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.0005236" deltaRotateMax="0.0005236" textureAtlasSizeX="32" textureAtlasSizeY="4">
      <Gravity force="0 -0.8 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="smokeParticleSystems" nodeId="29">
      <TransformGroup name="alfalfa" nodeId="30">
        <Dynamic dynamicId="1" emitterShapeNodeId="33" name="smokeEmitter" clipDistance="100" nodeId="32" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="33" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="alfalfa_windrow" nodeId="34">
        <Dynamic dynamicId="1" emitterShapeNodeId="37" name="smokeEmitter" clipDistance="100" nodeId="36" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="37" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryAlfalfa_windrow" nodeId="38">
        <Dynamic dynamicId="1" emitterShapeNodeId="41" name="smokeEmitter" clipDistance="100" nodeId="40" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="41" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover" nodeId="42">
        <Dynamic dynamicId="1" emitterShapeNodeId="45" name="smokeEmitter" clipDistance="100" nodeId="44" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="45" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryClover_windrow" nodeId="46">
        <Dynamic dynamicId="1" emitterShapeNodeId="49" name="smokeEmitter" clipDistance="100" nodeId="48" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="49" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover_windrow" nodeId="50">
        <Dynamic dynamicId="1" emitterShapeNodeId="53" name="smokeEmitter" clipDistance="100" nodeId="52" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="53" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="strawParticleSystems" nodeId="54"/>
    <TransformGroup name="chopperParticleSystems" nodeId="55">
      <TransformGroup name="alfalfa" rotation="0 -0 -14.0549" nodeId="56">
        <Dynamic dynamicId="3" emitterShapeNodeId="59" name="chopperEmitter" clipDistance="100" nodeId="58" materialIds="6" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="59" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover" rotation="0 -0 -14.0549" nodeId="60">
        <Dynamic dynamicId="3" emitterShapeNodeId="63" name="chopperEmitter" clipDistance="100" nodeId="62" materialIds="6" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="63" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="unloadingParticles" nodeId="64">
      <TransformGroup name="alfalfa" nodeId="65">
        <Dynamic dynamicId="4" emitterShapeNodeId="68" name="alfalfaEmitter" clipDistance="100" nodeId="67" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="68" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="alfalfa_windrow" nodeId="69">
        <Dynamic dynamicId="4" emitterShapeNodeId="72" name="alfalfa_windrowEmitter" clipDistance="100" nodeId="71" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="72" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryAlfalfa" nodeId="73">
        <Dynamic dynamicId="4" emitterShapeNodeId="76" name="dryAlfalfaEmitter" clipDistance="100" nodeId="75" materialIds="9" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="76" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="alfalfa_fermented" nodeId="77">
        <Dynamic dynamicId="4" emitterShapeNodeId="80" name="alfalfa_fermentedEmitter" clipDistance="100" nodeId="79" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="80" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover" nodeId="81">
        <Dynamic dynamicId="4" emitterShapeNodeId="84" name="cloverEmitter" clipDistance="100" nodeId="83" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="84" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover_windrow" nodeId="85">
        <Dynamic dynamicId="4" emitterShapeNodeId="88" name="clover_windrowEmitter" clipDistance="100" nodeId="87" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="88" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryClover" nodeId="89">
        <Dynamic dynamicId="4" emitterShapeNodeId="92" name="dryloverEmitter" clipDistance="100" nodeId="91" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="92" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover_fermented" nodeId="93">
        <Dynamic dynamicId="4" emitterShapeNodeId="96" name="clover_fermentedEmitter" clipDistance="100" nodeId="95" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="96" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="spreaderParticles" nodeId="97"/>
    <TransformGroup name="cutterChopper" nodeId="98"/>
    <TransformGroup name="soil" nodeId="99"/>
    <TransformGroup name="windrower" nodeId="100">
      <TransformGroup name="alfalfa_windrow" nodeId="101">
        <Dynamic dynamicId="5" emitterShapeNodeId="104" name="alfalfaEmitter" clipDistance="100" nodeId="103" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" scale="0.5 0.6 1" nodeId="104" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryAlfalfa_windrow" nodeId="105">
        <Dynamic dynamicId="5" emitterShapeNodeId="108" name="dryAlfalfaEmitter" clipDistance="100" nodeId="107" materialIds="9" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" scale="0.5 0.6 1" nodeId="108" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="clover_windrow" nodeId="109">
        <Dynamic dynamicId="5" emitterShapeNodeId="112" name="cloverEmitter" clipDistance="100" nodeId="111" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" scale="0.5 0.6 1" nodeId="112" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryClover_windrow" nodeId="113">
        <Dynamic dynamicId="5" emitterShapeNodeId="116" name="dryCloverEmitter" clipDistance="100" nodeId="115" materialIds="10" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" scale="0.5 0.6 1" nodeId="116" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="tedder" nodeId="117">
      <TransformGroup name="dryAlfalfa_windrow" nodeId="118">
        <Dynamic dynamicId="6" emitterShapeNodeId="121" name="chopperEmitter" clipDistance="100" nodeId="120" materialIds="9" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="121" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="dryClover_windrow" nodeId="122">
        <Dynamic dynamicId="6" emitterShapeNodeId="125" name="chopperEmitter" clipDistance="100" nodeId="124" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="125" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="weeder" nodeId="126">
      <TransformGroup name="weederAlfalfa" nodeId="127">
        <Dynamic dynamicId="7" emitterShapeNodeId="130" name="weederAlfalfaEmitter" clipDistance="100" nodeId="129" materialIds="4" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="130" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="weederClover" nodeId="131">
        <Dynamic dynamicId="7" emitterShapeNodeId="134" name="weederCloverEmitter" clipDistance="100" nodeId="133" materialIds="4" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="134" materialIds="5" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="forestry" nodeId="135"/>
    <TransformGroup name="harvesting" nodeId="136"/>
    <TransformGroup name="washer" nodeId="137"/>
    <TransformGroup name="pickup" nodeId="138">
      <TransformGroup name="pickup" nodeId="139">
        <TransformGroup name="alfalfa_windrow" nodeId="140">
          <Dynamic dynamicId="8" emitterShapeNodeId="143" name="alfalfaEmitter" clipDistance="100" nodeId="142" materialIds="10" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" scale="1 0.2 1" nodeId="143" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="dryAlfalfa_windrow" nodeId="144">
          <Dynamic dynamicId="8" emitterShapeNodeId="147" name="dryAlfalfaEmitter" clipDistance="100" nodeId="146" materialIds="9" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" scale="1 0.2 1" nodeId="147" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="clover_windrow" nodeId="148">
          <Dynamic dynamicId="8" emitterShapeNodeId="151" name="cloverEmitter" clipDistance="100" nodeId="150" materialIds="8" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" scale="1 0.2 1" nodeId="151" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="dryClover_windrow" nodeId="152">
          <Dynamic dynamicId="8" emitterShapeNodeId="155" name="dryCloverEmitter" clipDistance="100" nodeId="154" materialIds="10" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" scale="1 0.2 1" nodeId="155" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="clover_fermented" nodeId="177">
          <Dynamic dynamicId="8" emitterShapeNodeId="151" name="cloverEmitter" clipDistance="100" nodeId="179" materialIds="8" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" scale="1 0.2 1" nodeId="180" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pickup_falling" nodeId="156">
        <TransformGroup name="alfalfa_windrow" nodeId="157">
          <Dynamic dynamicId="9" emitterShapeNodeId="160" name="alfalfaEmitter" clipDistance="100" nodeId="159" materialIds="10" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="160" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="dryAlfalfa_windrow" nodeId="161">
          <Dynamic dynamicId="9" emitterShapeNodeId="164" name="dryAlfalfaEmitter" clipDistance="100" nodeId="163" materialIds="9" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="164" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="clover_windrow" nodeId="165">
          <Dynamic dynamicId="9" emitterShapeNodeId="168" name="cloverEmitter" clipDistance="100" nodeId="167" materialIds="8" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="168" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="dryClover_windrow" nodeId="169">
          <Dynamic dynamicId="9" emitterShapeNodeId="172" name="dryCloverEmitter" clipDistance="100" nodeId="171" materialIds="10" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="172" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="clover_fermented" nodeId="181">
          <Dynamic dynamicId="9" emitterShapeNodeId="168" name="cloverEmitter" clipDistance="100" nodeId="183" materialIds="8" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="184" materialIds="5" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="sowing" nodeId="173"/>
    <TransformGroup name="drivingParticleSystems" nodeId="174"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="alfalfa"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="clover"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="fillType" type="string" value="alfalfa"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CHOPPER"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="fillType" type="string" value="clover"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="CHOPPER"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="fillType" type="string" value="alfalfa_fermented"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="fillType" type="string" value="clover_fermented"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WINDROWER"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WINDROWER"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WINDROWER"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WINDROWER"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="TEDDER"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="TEDDER"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WEEDER"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="WEEDER"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP_FALLING"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP_FALLING"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP_FALLING"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP_FALLING"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="PICKUP_FALLING"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
