<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../imports/files/smokeParticle.dds"/>
    <File fileId="2" filename="../shaders/particleSystemShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="smokeParticle_mat" materialId="4" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smoke.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeParticleSystem_emitter1Ref" dynamicId="1" type="sprite" rate="0.008" lifespan="3000" maxCount="60" speed="0.0005" speedRandom="0" tangentSpeed="0.205298" normalSpeed="1" spriteScaleX="0.25" spriteScaleY="0.25" spriteScaleXGain="0.0006" spriteScaleYGain="0.0006" blendFactor="0.75" blendInFactor="0.5" blendOutFactor="0.5" randomInitRotation="true" deltaRotateMax="0.000349" textureAtlasSizeX="4">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="smokeParticleSystem_emitter1" scale="0.5 0.5 0.5" clipDistance="100" nodeId="11" materialIds="4" distanceBlending="false">
      <Shape shapeId="2" name="smokeParticleSystemAreaShape" translation="0 0.0327094 0" scale="0.1 0.5 0.5" visibility="false" nodeId="12" materialIds="5"/>
    </Dynamic>
  </Scene>

</i3D>
