<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/fillPlanes/sugarBeets_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/sugarBeets_specular.png"/>
    <File fileId="5" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
    <File fileId="1" filename="carrot_diffuse.png"/>
    <File fileId="6" filename="onion_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hud_fill_barley_mat" materialId="8" alphaBlending="true" customShaderId="5">
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="onion_mat" materialId="4" customShaderId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="carrot_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder_onion.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="carrot" clipDistance="10" nodeId="13">
      <Shape shapeId="1" name="carrot_materialHolder" clipDistance="10" nodeId="14" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="carrot_icon_materialHolder" clipDistance="10" nodeId="15" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="onion" clipDistance="10" nodeId="16">
      <Shape shapeId="1" name="onion_materialHolder" clipDistance="10" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="onion_icon_materialHolder" clipDistance="10" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
