<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/fillPlanes/grass_specular.dds"/>
    <File fileId="11" filename="$data/fillPlanes/hay_specular.dds"/>
    <File fileId="6" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
    <File fileId="1" filename="tipOnGround/alfalfa_diffuse.png"/>
    <File fileId="13" filename="tipOnGround/alfalfa_fermented_diffuse.dds"/>
    <File fileId="2" filename="tipOnGround/alfalfa_normal.png"/>
    <File fileId="3" filename="tipOnGround/alfalfa_specular.png"/>
    <File fileId="7" filename="tipOnGround/alfalfa_windrow_diffuse.png"/>
    <File fileId="8" filename="tipOnGround/alfalfa_windrow_normal.png"/>
    <File fileId="15" filename="tipOnGround/clover_diffuse.png"/>
    <File fileId="22" filename="tipOnGround/clover_fermented_diffuse.dds"/>
    <File fileId="16" filename="tipOnGround/clover_normal.png"/>
    <File fileId="17" filename="tipOnGround/clover_specular.png"/>
    <File fileId="21" filename="tipOnGround/clover_windrow_diffuse.png"/>
    <File fileId="10" filename="tipOnGround/dryAlfalfa_windrow_diffuse.png"/>
    <File fileId="19" filename="tipOnGround/dryClover_windrow_diffuse.dds"/>
    <File fileId="5" filename="../huds/hud_fill_alfalfa.png"/>
    <File fileId="14" filename="../huds/hud_fill_alfalfa_fermented.dds"/>
    <File fileId="18" filename="../huds/hud_fill_clover_windrow_sml.dds"/>
    <File fileId="12" filename="../huds/hud_fill_dryAlfalfa_windrow.png"/>
    <File fileId="20" filename="../huds/hud_fill_dryClover_windrow_sml.dds"/>
  </Files>


  <Materials>
    <Material name="hud_fill_dryAlfalfa_windrow_mat" materialId="13" alphaBlending="true" customShaderId="6">
      <Texture fileId="12"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_dryAlfalfa_windrow_mat" materialId="6" alphaBlending="true" customShaderId="6">
      <Texture fileId="14"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="clover_windrow_mat" materialId="7" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="wetClover_windrow_mat" materialId="8" customShaderId="4">
      <Texture fileId="21"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_clover_windrow_mat" materialId="9" alphaBlending="true" customShaderId="6">
      <Texture fileId="20"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_clover_mat" materialId="5" alphaBlending="true" customShaderId="6">
      <Texture fileId="18"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="alfalfa_windrow_mat" materialId="10" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="dryAlfalfa_windrow_mat" materialId="11" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="dryAlfalfa_windrow_mat" materialId="4" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="clover_mat" materialId="12" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_alfalfa_mat" materialId="16" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="alfalfa_mat" materialId="15" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="clover_windrow_mat" materialId="14" customShaderId="4">
      <Texture fileId="22"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="alfalfa" clipDistance="10" nodeId="20">
      <Shape shapeId="1" name="alfalfa_plane_materialHolder" clipDistance="10" nodeId="21" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="alfalfa_icon_materialHolder" clipDistance="10" nodeId="22" materialIds="16" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="alfalfa_windrow" clipDistance="10" nodeId="23">
      <Shape shapeId="1" name="alfalfa_windrow_plane_materialHolder" clipDistance="10" nodeId="24" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="alfalfa_windrow_icon_materialHolder" clipDistance="10" nodeId="25" materialIds="16" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="dryAlfalfa_windrow" clipDistance="10" nodeId="26">
      <Shape shapeId="1" name="dryAlfalfa_windrow_plane_materialHolder" clipDistance="10" nodeId="27" materialIds="11" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="dryAlfalfa_windrow_icon_materialHolder" clipDistance="10" nodeId="28" materialIds="13" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="alfalfa_fermented" clipDistance="10" nodeId="29">
      <Shape shapeId="1" name="alfalfa_fermented_plane_materialHolder" clipDistance="10" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="alfalfa_fermented_icon_materialHolder" clipDistance="10" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="clover" clipDistance="10" nodeId="32">
      <Shape shapeId="1" name="clover_plane_materialHolder" clipDistance="10" nodeId="33" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="clover_icon_materialHolder" clipDistance="10" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="dryClover_windrow" clipDistance="10" nodeId="35">
      <Shape shapeId="1" name="dryClover_windrow_plane_materialHolder" clipDistance="10" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="dryClover_windrow_icon_materialHolder" clipDistance="10" nodeId="37" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="clover_windrow" clipDistance="10" nodeId="38">
      <Shape shapeId="1" name="clover_windrow_plane_materialHolder" clipDistance="10" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="clover_windrow_icon_materialHolder" clipDistance="10" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="clover_fermented" clipDistance="10" nodeId="41">
      <Shape shapeId="1" name="clover_fermented_plane_materialHolder" clipDistance="10" nodeId="42" materialIds="14" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="clover_fermented_icon_materialHolder" clipDistance="10" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="21">
      <Attribute name="fillType" type="string" value="alfalfa"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="fillType" type="string" value="alfalfa"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="fillType" type="string" value="dryAlfalfa_windrow"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="fillType" type="string" value="alfalfa_fermented"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="fillType" type="string" value="alfalfa_fermented"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="fillType" type="string" value="clover"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="clover"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="clover_windrow"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="fillType" type="string" value="clover_fermented"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="fillType" type="string" value="clover_fermented"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
