<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vehicle04" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="10" filename="../driver_diffuse.png"/>
    <File fileId="11" filename="../driver_normal.png"/>
    <File fileId="12" filename="../driver_specular.png"/>
    <File fileId="8" filename="$data/vehicles/cars/vehicle04/vehicle04Lights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/cars/vehicle04/vehicle04Lights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/cars/vehicle04/vehicle04Wheel_normal.png"/>
    <File fileId="3" filename="$data/vehicles/cars/vehicle04/vehicle04Wheel_specular.png"/>
    <File fileId="13" filename="$data/vehicles/cars/vehicle04/vehicle04_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/vehicle04/vehicle04_specular.png"/>
  </Files>


  <Materials>
    <Material name="window_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="driver_mat" materialId="10">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="vehicle04Lights_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vehicle04_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 33"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="vehicle04Wheel_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicle04.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="vehicle04" kinematic="true" compound="true" collisionMask="2105442" clipDistance="350" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="wheelFrontLeft" translation="0.635253 0.297732 1.18703" clipDistance="300" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="wheelFrontRight" translation="-0.648364 0.297732 1.18703" clipDistance="300" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="wheelBackLeft" translation="0.635253 0.297732 -1.24012" clipDistance="300" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="wheelBackRight" translation="-0.648364 0.297732 -1.24012" clipDistance="300" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lights" nodeId="31">
        <Light name="frontLightLow" translation="0 0.663658 1.98429" rotation="-15 180 0" clipDistance="75" nodeId="32" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
        <Light name="frontLightHigh" translation="-0.510672 0.663658 1.98429" rotation="165 8 180" clipDistance="75" nodeId="33" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
          <Light name="frontLightHigh1" translation="-1.0199 -0.0370986 0.138454" rotation="0 16 0" clipDistance="75" nodeId="34" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
        </Light>
        <Light name="backLightsHigh1" translation="0.516678 0.971257 -1.95376" rotation="-15 20 0" clipDistance="75" nodeId="35" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
          <Light name="backLightsHigh2" translation="-1.08154 0.101884 -0.380235" rotation="0 -40 0" clipDistance="75" nodeId="36" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
        </Light>
      </TransformGroup>
      <TransformGroup name="turnlights" nodeId="37">
        <Shape shapeId="6" name="turnlightLeftStatic" translation="-0.00544537 0.553974 1.62191" clipDistance="350" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="turnlightRightStatic" translation="-0.00544537 0.553974 1.62191" clipDistance="350" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="brakelight" nodeId="40">
        <Shape shapeId="8" name="Vehicle_04_LightsStatic1" translation="-0.00544537 0.553974 1.62191" clipDistance="350" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="9" name="trafficCollisionTrigger" translation="0 1.12434 4" kinematic="true" compound="true" trigger="true" collisionMask="34611200" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="driver" translation="0.353885 0.712009 0.417328" visibility="false" clipDistance="100" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="11" name="Vehicle_04_Body" translation="1.90735e-07 0 0" clipDistance="300" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="Vehicle_04_Glass" translation="-0.00583317 0 -0.209236" clipDistance="300" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="null1" nodeId="46"/>
      <Shape shapeId="13" name="Vehicle_04_Lights1" translation="-0.00544537 0.553974 1.62191" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="frontlight" nodeId="48">
        <Shape shapeId="14" name="frontlightStatic" translation="-0.00544537 0.553974 1.62191" clipDistance="350" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
